@import url('./lightbox.css');

#contact_modal {
    display: none;
    overflow: hidden;
}

.photograph-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #FAFAFA;
    height: 300px;
    margin: 0 100px;
    padding: 0 50px;
}
.photograph-header div{
    margin: 0;
}
.photograph-header h1{
    color: #d3573c;
    font-size: 50px;
    margin: 0;
}
.photograph-header .location{
    font-size: medium;
}
.photograph-header .tagline{
    font-size: small;
    color: #757575;
}
.photograph-header img{
    height: 200px;
    width: 200px;
    border-radius: 50%;
    object-fit: cover;
}
.contact_button {
    font-size: 20px;
    font-weight: bold;
    color: white;
    padding: 11px;
    width: 170px;
    height: 70px;
    border: none;
    background-color: #901C1C;
    border-radius: 5px;
    cursor: pointer;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    border-radius: 5px;
    background-color: #DB8876;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 35px;
    margin: 30px calc(50vw - 25%);
}
#contact_modal::before{
    display: block;
    position: fixed;
    top: 0;
    content: '';
    background-color: rgba(113, 113, 113, 0.329);
    width: 100%;
    height: 100%;
}

.modal header {
    justify-content: space-between;
    width: 100%;
}

.modal header img {
    cursor: pointer;
}

.modal header h2 {
    font-size: 60px;
    font-weight: normal;
    text-align: center;
}

form {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
}

form label {
    color: #312E2E;
    font-size: 36px;
}

form div {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: self-start;
    margin-bottom: 26px;
}

form input {
    width: 100%;
    height: 68px;
    border: none;
    border-radius: 5px;
}

.photograph-main{
    margin: 20px 100px;
}
.photograph-main label{
    font-weight: bold;
}
.photograph-main select{
    border: none;
    border-radius: 5px;
    padding: 10px;
    color: white;
    background-color: #901C1C;
    font-weight: 300;
}
.photograph-main .media_grid{
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: space-between;
}
.photograph-main .media_grid .media_element{
    margin: 10px 3px 30px 3px;
    width: 200px;
    height: 200px;
}.media_element img, .media_element video{
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 5px;
    margin-bottom: -10px;
}.media_element i{
    position: absolute;
    padding: 10px;
    color: #901C1C;
}.media_element div{
    display: flex;
    color: #901C1C;
    align-items: center;
    justify-content: space-between;
}.heart::after{
    color: #901C1C;
    content: "\f004";
}

.photograph-foot{
    display: flex;
    position: fixed;
    align-items: center;
    justify-content: space-between;

    background-color: #db8876;
    border-radius: 5px 5px 0 0;

    width: 170px;
    height: 35px;
    
    margin-right: 30px;
    padding: 0 20px;

    right: 0;
    bottom: 0;
}
.photograph-foot *{
    color: black;
    font-weight: bold;
}